PCFG
Cnn:11/14
File 1522.txt LIBERAL PCFG : -4923.782417297363 CONSERVATIVE PCFG : -5133.680732727051 LIBERAL
File 1515.txt LIBERAL PCFG : -5523.5180587768555 CONSERVATIVE PCFG : -5526.708358764648 LIBERAL
File 1551.txt LIBERAL PCFG : -5070.174468994141 CONSERVATIVE PCFG : -5330.608673095703 LIBERAL
File 1504.txt LIBERAL PCFG : -5179.768127441406 CONSERVATIVE PCFG : -5232.578384399414 LIBERAL
File 1543.txt LIBERAL PCFG : -4724.1385498046875 CONSERVATIVE PCFG : -5311.156845092773 LIBERAL
File 1536.txt LIBERAL PCFG : -5550.633575439453 CONSERVATIVE PCFG : -5556.549942016602 LIBERAL
File 1562.txt LIBERAL PCFG : -5412.078552246094 CONSERVATIVE PCFG : -5459.817054748535 LIBERAL
File 1560.txt LIBERAL PCFG : -5026.06950378418 CONSERVATIVE PCFG : -5171.055130004883 LIBERAL
File 1561.txt LIBERAL PCFG : -5824.095794677734 CONSERVATIVE PCFG : -5743.839385986328 CONSERVATIVE
File 1527.txt LIBERAL PCFG : -5314.865173339844 CONSERVATIVE PCFG : -5203.925048828125 CONSERVATIVE
File 1569.txt LIBERAL PCFG : -4734.829475402832 CONSERVATIVE PCFG : -5246.40022277832 LIBERAL
File 1539.txt LIBERAL PCFG : -5083.249618530273 CONSERVATIVE PCFG : -5227.352993011475 LIBERAL
File 1545.txt LIBERAL PCFG : -5682.020645141602 CONSERVATIVE PCFG : -5825.382141113281 LIBERAL
File 1523.txt LIBERAL PCFG : -5502.7398681640625 CONSERVATIVE PCFG : -5459.0949630737305 CONSERVATIVE

Fox:12/15
File 1462.txt LIBERAL PCFG : -5816.53923034668 CONSERVATIVE PCFG : -5888.903594970703 LIBERAL
File 1418.txt LIBERAL PCFG : -5665.293525695801 CONSERVATIVE PCFG : -5517.14786529541 CONSERVATIVE
File 1475.txt LIBERAL PCFG : -5339.5090255737305 CONSERVATIVE PCFG : -5324.944049835205 CONSERVATIVE
File 1486.txt LIBERAL PCFG : -5693.7185707092285 CONSERVATIVE PCFG : -5735.556568145752 LIBERAL
File 1416.txt LIBERAL PCFG : -5371.389587402344 CONSERVATIVE PCFG : -5325.632171630859 CONSERVATIVE
File 1470.txt LIBERAL PCFG : -5004.379776000977 CONSERVATIVE PCFG : -4932.632751464844 CONSERVATIVE
File 1413.txt LIBERAL PCFG : -5097.260643005371 CONSERVATIVE PCFG : -5127.177268981934 LIBERAL
File 1444.txt LIBERAL PCFG : -5489.79256439209 CONSERVATIVE PCFG : -5306.628509521484 CONSERVATIVE
File 1446.txt LIBERAL PCFG : -5282.773456573486 CONSERVATIVE PCFG : -5179.94592666626 CONSERVATIVE
File 1484.txt LIBERAL PCFG : -5367.963691711426 CONSERVATIVE PCFG : -5363.112344741821 CONSERVATIVE
File 1483.txt LIBERAL PCFG : -5588.990345001221 CONSERVATIVE PCFG : -5506.81893157959 CONSERVATIVE
File 1460.txt LIBERAL PCFG : -5501.616455078125 CONSERVATIVE PCFG : -5408.823257446289 CONSERVATIVE
File 1454.txt LIBERAL PCFG : -5475.4384765625 CONSERVATIVE PCFG : -5367.326217651367 CONSERVATIVE
File 1447.txt LIBERAL PCFG : -5620.94026184082 CONSERVATIVE PCFG : -5462.231491088867 CONSERVATIVE
File 1411.txt LIBERAL PCFG : -5490.796073913574 CONSERVATIVE PCFG : -5437.884330749512 CONSERVATIVE

NGRAM(Bigrams and Trigrams)
	
Cnn:11/14	
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1522.txt	fox	0.0035638925842258187	cnn	0.9964361074157743
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1515.txt	fox	0.37337707955986355	cnn	0.6266229204401365
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1551.txt	fox	0.2382178277302451	cnn	0.761782172269755
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1504.txt	fox	0.15540034874538938	cnn	0.8445996512546107
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1543.txt	fox	0.004064199315082377	cnn	0.9959358006849177
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1536.txt	fox	0.5789731370383275	cnn	0.42102686296167247
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1562.txt	fox	0.5452548634324723	cnn	0.4547451365675276
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1560.txt	fox	0.43158493286293537	cnn	0.5684150671370646
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1561.txt	fox	0.37022808141107355	cnn	0.6297719185889264
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1527.txt	fox	0.5881480567345126	cnn	0.41185194326548724
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1569.txt	fox	0.0016846481059328935	cnn	0.9983153518940672
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1539.txt	fox	0.2541705650451993	cnn	0.7458294349548007
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1545.txt	fox	0.27721797898416106	cnn	0.722782021015839
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/cnn/1523.txt	fox	0.4720106784608915	cnn	0.5279893215391085

Fox:8/15

file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1462.txt	fox	0.3994058419271171	cnn	0.600594158072883
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1418.txt	fox	0.5535738271938887	cnn	0.44642617280611135
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1475.txt	fox	0.4140173224431424	cnn	0.5859826775568576
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1486.txt	fox	0.5036135704417164	cnn	0.4963864295582836
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1416.txt	fox	0.36270534106841296	cnn	0.637294658931587
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1470.txt	fox	0.43508069519435505	cnn	0.564919304805645
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1413.txt	fox	0.5479878530529982	cnn	0.45201214694700176
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1444.txt	fox	0.7682581113891538	cnn	0.23174188861084613
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1446.txt	fox	0.6001775740236251	cnn	0.39982242597637485
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1484.txt	fox	0.45628426757467	cnn	0.54371573242533
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1483.txt	fox	0.5302919453031035	cnn	0.46970805469689647
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1460.txt	fox	0.6407302657801369	cnn	0.359269734219863
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1454.txt	fox	0.5974534759858868	cnn	0.4025465240141133
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1447.txt	fox	0.48349698166540267	cnn	0.5165030183345974
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/fox/1411.txt	fox	0.40707462509686543	cnn	0.5929253749031345

MAXENT(NAIVE BAYES)
	
Cnn:11/14
file:/opt/data/1539.txt	cnn	0.9980591226228765	fox	0.0019408773771233923
file:/opt/data/1523.txt	cnn	0.8257417464933121	fox	0.1742582535066879
file:/opt/data/1545.txt	cnn	0.7885619533883819	fox	0.211438046611618
file:/opt/data/1504.txt	cnn	0.9203943975535408	fox	0.07960560244645927
file:/opt/data/1543.txt	cnn	0.994911352127722	fox	0.005088647872278024
file:/opt/data/1536.txt	cnn	0.6133099393516266	fox	0.38669006064837347
file:/opt/data/1527.txt	cnn	0.8156176805902067	fox	0.18438231940979324
file:/opt/data/1569.txt	cnn	0.9970015239060761	fox	0.0029984760939238517
file:/opt/data/1551.txt	cnn	0.3618985157505789	fox	0.638101484249421
file:/opt/data/1562.txt	cnn	0.2126063011216694	fox	0.7873936988783307
file:/opt/data/1561.txt	cnn	0.03020918461519598	fox	0.969790815384804
file:/opt/data/1522.txt	cnn	0.999668460909499	fox	3.315390905009809E-4
file:/opt/data/1560.txt	cnn	0.6824050844528423	fox	0.31759491554715774
file:/opt/data/1515.txt	cnn	0.8093223281971065	fox	0.19067767180289355

Fox:9/15
file:/opt/data/1418.txt	cnn	0.06721662805006955	fox	0.9327833719499304
file:/opt/data/1484.txt	cnn	0.09108893315974187	fox	0.9089110668402581
file:/opt/data/1462.txt	cnn	0.6180489575380498	fox	0.38195104246195033
file:/opt/data/1454.txt	cnn	0.16306294736367047	fox	0.8369370526363294
file:/opt/data/1411.txt	cnn	0.8883582330612706	fox	0.11164176693872932
file:/opt/data/1486.txt	cnn	0.9790228873657143	fox	0.020977112634285772
file:/opt/data/1470.txt	cnn	0.25126941308735745	fox	0.7487305869126426
file:/opt/data/1475.txt	cnn	0.6579967930833804	fox	0.3420032069166195
file:/opt/data/1416.txt	cnn	0.1712135532977074	fox	0.8287864467022926
file:/opt/data/1460.txt	cnn	0.9622942663893442	fox	0.03770573361065579
file:/opt/data/1446.txt	cnn	0.03636643265889038	fox	0.9636335673411096
file:/opt/data/1444.txt	cnn	0.1657460268257835	fox	0.8342539731742166
file:/opt/data/1483.txt	cnn	0.7079103360683975	fox	0.2920896639316024
file:/opt/data/1447.txt	cnn	0.0020496689198164827	fox	0.9979503310801835
file:/opt/data/1413.txt	cnn	0.039875983662719064	fox	0.960124016337281


DEPENDENCY PARSER	

	














Across Different Sources

Washington Times

NGRAM:7/11(Conservative)

file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1612.txt	fox	0.6919965536080692	cnn	0.3080034463919308
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1646.txt	fox	0.5484749298973842	cnn	0.4515250701026159
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1656.txt	fox	0.6291098305369572	cnn	0.37089016946304276
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1600.txt	fox	0.6145589199294224	cnn	0.38544108007057765
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1604.txt	fox	0.5675540015623115	cnn	0.4324459984376885
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1634.txt	fox	0.2744882263818354	cnn	0.7255117736181645
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1575.txt	fox	0.5671420784182104	cnn	0.43285792158178965
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1598.txt	fox	0.39907760128287245	cnn	0.6009223987171276
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1593.txt	fox	0.45107379706408807	cnn	0.548926202935912
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1659.txt	fox	0.6409106595992365	cnn	0.35908934040076335
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/wt/1638.txt	fox	0.41493390785643275	cnn	0.5850660921435672

PCFG:6/11(Conservative)
File 1612_processed.txt LIBERAL PCFG : -5513.756538391113 CONSERVATIVE PCFG : -5462.069145202637 CONSERVATIVE
File 1659_processed.txt LIBERAL PCFG : -5498.690216064453 CONSERVATIVE PCFG : -5519.949989318848 LIBERAL
File 1656_processed.txt LIBERAL PCFG : -5611.699432373047 CONSERVATIVE PCFG : -5451.956817626953 CONSERVATIVE
File 1634_processed.txt LIBERAL PCFG : -5674.344512939453 CONSERVATIVE PCFG : -5837.904846191406 LIBERAL
File 1646_processed.txt LIBERAL PCFG : -5716.19002532959 CONSERVATIVE PCFG : -5702.731964111328 CONSERVATIVE
File 1604_processed.txt LIBERAL PCFG : -5432.325881958008 CONSERVATIVE PCFG : -5354.836364746094 CONSERVATIVE
File 1600_processed.txt LIBERAL PCFG : -5921.418380737305 CONSERVATIVE PCFG : -5974.932693481445 LIBERAL
File 1638_processed.txt LIBERAL PCFG : -5832.652275085449 CONSERVATIVE PCFG : -5858.592826843262 LIBERAL
File 1575_processed.txt LIBERAL PCFG : -5751.7210693359375 CONSERVATIVE PCFG : -5506.2655963897705 CONSERVATIVE
File 1598_processed.txt LIBERAL PCFG : -5645.232818603516 CONSERVATIVE PCFG : -5637.934963226318 CONSERVATIVE
File 1593_processed.txt LIBERAL PCFG : -5593.0503005981445 CONSERVATIVE PCFG : -5666.951171875 LIBERAL

MaxEnt(Naive Bayes): 7/11(Conservative)


Typed Dependencies:



NYTIMES
	
NGRAM: 3/11 
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1708.txt	fox	0.748681641392253	cnn	0.25131835860774704
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1680.txt	fox	0.42557316236226284	cnn	0.5744268376377372
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1691.txt	fox	0.5749367781628482	cnn	0.42506322183715184
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1678.txt	fox	0.38527738939274003	cnn	0.61472261060726
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1704.txt	fox	0.6051841417307446	cnn	0.39481585826925536
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1668.txt	fox	0.5461606763453296	cnn	0.45383932365467045
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1696.txt	fox	0.7323126306877209	cnn	0.2676873693122792
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1690.txt	fox	0.6393203850029536	cnn	0.3606796149970464
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1693.txt	fox	0.5785447106261126	cnn	0.4214552893738874
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1688.txt	fox	0.768117384139943	cnn	0.23188261586005704
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/nytimes/1673.txt	fox	0.4431077854958317	cnn	0.5568922145041683


PCFG:5/11
File 1680_processed.txt LIBERAL PCFG : -5735.082649230957 CONSERVATIVE PCFG : -5743.6652908325195 LIBERAL
File 1704_processed.txt LIBERAL PCFG : -5381.148040771484 CONSERVATIVE PCFG : -5355.354309082031 CONSERVATIVE
File 1691_processed.txt LIBERAL PCFG : -5985.079277038574 CONSERVATIVE PCFG : -6034.3564453125 LIBERAL
File 1668_processed.txt LIBERAL PCFG : -5292.296913146973 CONSERVATIVE PCFG : -5273.772644042969 CONSERVATIVE
File 1673_processed.txt LIBERAL PCFG : -5424.201766967773 CONSERVATIVE PCFG : -5402.4539794921875 CONSERVATIVE
File 1693_processed.txt LIBERAL PCFG : -5438.386642456055 CONSERVATIVE PCFG : -5458.073486328125 LIBERAL
File 1696_processed.txt LIBERAL PCFG : -5844.915565490723 CONSERVATIVE PCFG : -5653.0911865234375 CONSERVATIVE
File 1708_processed.txt LIBERAL PCFG : -5269.2370529174805 CONSERVATIVE PCFG : -5164.821487426758 CONSERVATIVE
File 1678_processed.txt LIBERAL PCFG : -5744.731370925903 CONSERVATIVE PCFG : -5761.9516887664795 LIBERAL
File 1688_processed.txt LIBERAL PCFG : -7384.561447143555 CONSERVATIVE PCFG : -7482.513956069946 LIBERAL
File 1690_processed.txt LIBERAL PCFG : -5494.501594543457 CONSERVATIVE PCFG : -5423.767799377441 CONSERVATIVE

MAXENT(Naive Bayes): 

Typed Dependencies:	


MSNBC

NGRAM: 5/11

file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1760.txt	fox	0.41099597514631264	cnn	0.5890040248536873
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1752.txt	fox	0.5008784611635818	cnn	0.4991215388364182
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1726.txt	fox	0.4653690517216994	cnn	0.5346309482783006
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1742.txt	fox	0.538542374197367	cnn	0.461457625802633
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1764.txt	fox	0.9880036823245578	cnn	0.011996317675442195
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1746.txt	fox	0.4742109607564532	cnn	0.5257890392435469
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1748.txt	fox	0.5327740437552934	cnn	0.46722595624470664
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1715.txt	fox	0.46883376836568613	cnn	0.531166231634314
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1749.txt	fox	0.5124499093305566	cnn	0.4875500906694434
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1727.txt	fox	0.3675142153461824	cnn	0.6324857846538176
file:/home/abhishek/Nlp/mallet-2.0.7/../obama/ngram/test/msnbc/1724.txt	fox	0.5664223285481685	cnn	0.43357767145183146

PCFG: 7/11
File 1746_processed.txt LIBERAL PCFG : -5358.505966186523 CONSERVATIVE PCFG : -5403.6734619140625 LIBERAL
File 1764_processed.txt LIBERAL PCFG : -5545.841995239258 CONSERVATIVE PCFG : -5045.03865814209 CONSERVATIVE
File 1752_processed.txt LIBERAL PCFG : -5230.913673400879 CONSERVATIVE PCFG : -5357.821475982666 LIBERAL
File 1749_processed.txt LIBERAL PCFG : -5487.095626831055 CONSERVATIVE PCFG : -5407.244888305664 CONSERVATIVE
File 1742_processed.txt LIBERAL PCFG : -5961.445175170898 CONSERVATIVE PCFG : -6047.347061157227 LIBERAL
File 1715_processed.txt LIBERAL PCFG : -5627.451819419861 CONSERVATIVE PCFG : -5621.774052619934 CONSERVATIVE
File 1760_processed.txt LIBERAL PCFG : -5525.33918762207 CONSERVATIVE PCFG : -5541.611434936523 LIBERAL
File 1727_processed.txt LIBERAL PCFG : -5697.357643127441 CONSERVATIVE PCFG : -5820.742736816406 LIBERAL
File 1726_processed.txt LIBERAL PCFG : -5285.983299255371 CONSERVATIVE PCFG : -5279.71053314209 CONSERVATIVE
File 1724_processed.txt LIBERAL PCFG : -5770.996078491211 CONSERVATIVE PCFG : -5794.091506958008 LIBERAL
File 1748_processed.txt LIBERAL PCFG : -5312.318359375 CONSERVATIVE PCFG : -5393.858509063721 LIBERAL
























