Test on CNN articles:
File 72.txt CNN PCFG : -16566.68472290039 FOX PCFG : -17032.086671829224 CNN
File 65.txt CNN PCFG : -7709.722229003906 FOX PCFG : -8326.580856323242 CNN
File 74.txt CNN PCFG : -7712.828197479248 FOX PCFG : -7706.703290939331 FOX
File 71.txt CNN PCFG : -8218.799928665161 FOX PCFG : -8133.480916976929 FOX
File 69.txt CNN PCFG : -4582.938472747803 FOX PCFG : -4601.706897735596 CNN
File 73.txt CNN PCFG : -15835.92737197876 FOX PCFG : -15976.423263549805 CNN
File 68.txt CNN PCFG : -7161.5664710998535 FOX PCFG : -7249.212121963501 CNN
File 61.txt CNN PCFG : -4651.660678863525 FOX PCFG : -4834.333854675293 CNN
File 70.txt CNN PCFG : -4018.33443069458 FOX PCFG : -4222.378604888916 CNN
File 63.txt CNN PCFG : -3395.372211456299 FOX PCFG : -3462.020004272461 CNN
File 67.txt CNN PCFG : -6336.376977920532 FOX PCFG : -6384.610748291016 CNN
File 64.txt CNN PCFG : -7709.722229003906 FOX PCFG : -8326.580856323242 CNN
File 75.txt CNN PCFG : -10735.035291671753 FOX PCFG : -10876.672273635864 CNN
File 62.txt CNN PCFG : -5024.310684204102 FOX PCFG : -5042.041343688965 CNN
File 66.txt CNN PCFG : -7709.722229003906 FOX PCFG : -8326.580856323242 CNN


Number of DOCS from a particular source: 15
CNN guess: 13
FOX guess: 2
Correct guesses: 2
Precision: 86

Test on FOX articles:
File 140.txt CNN PCFG : -1685.4592952728271 FOX PCFG : -1573.8344745635986 FOX
File 150.txt CNN PCFG : -7585.912954330444 FOX PCFG : -7443.393358230591 FOX
File 146.txt CNN PCFG : -6711.392896652222 FOX PCFG : -6606.634506225586 FOX
File 147.txt CNN PCFG : -8408.754098892212 FOX PCFG : -8330.21477508545 FOX
File 145.txt CNN PCFG : -5474.307817459106 FOX PCFG : -5528.313219070435 CNN
File 149.txt CNN PCFG : -4353.044666290283 FOX PCFG : -4331.610157012939 FOX
File 152.txt CNN PCFG : -8074.546430587769 FOX PCFG : -7950.267360687256 FOX
File 153.txt CNN PCFG : -2849.6751403808594 FOX PCFG : -2746.4170932769775 FOX
File 144.txt CNN PCFG : -9269.237087249756 FOX PCFG : -9256.07816696167 FOX
File 141.txt CNN PCFG : -1828.9388809204102 FOX PCFG : -1830.9463958740234 CNN
File 148.txt CNN PCFG : -3830.3898391723633 FOX PCFG : -3795.160202026367 FOX
File 143.txt CNN PCFG : -7642.268345832825 FOX PCFG : -7499.536331176758 FOX
File 142.txt CNN PCFG : -5437.538593292236 FOX PCFG : -5396.151794433594 FOX
File 154.txt CNN PCFG : -4562.89052772522 FOX PCFG : -4524.824235916138 FOX
File 151.txt CNN PCFG : -5112.629571914673 FOX PCFG : -5149.407026290894 CNN

Number of DOCS from a particular source: 15
CNN guess: 3
FOX guess: 12
Correct guesses: 12
Precision: 80





